#adminLesson {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #9fcdff;

  /*//////////////////////////////////////////////////////////////////
  [ FONT ]*/

  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: sans-serif;
  }

  /* ------------------------------------ */
  a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }

  a:focus {
    outline: none !important;
  }

  a:hover {
    text-decoration: none;
  }

  /* ------------------------------------ */
  h1, h2, h3, h4, h5, h6 {
    margin: 0px;
  }

  p {
    margin: 0px;
  }

  ul, li {
    margin: 0px;
    list-style-type: none;
  }

  /* ------------------------------------ */
  input {
    display: block;
    outline: none;
    border: none !important;
  }

  textarea {
    display: block;
    outline: none;
  }

  textarea:focus, input:focus {
    border-color: transparent !important;
  }

  /* ------------------------------------ */
  button {
    outline: none !important;
    border: none;
    background: transparent;
  }

  button:hover {
    cursor: pointer;
  }

  iframe {
    border: none !important;
  }

  /*//////////////////////////////////////////////////////////////////
  [ Utiliti ]*/

  /*//////////////////////////////////////////////////////////////////
  [ Table ]*/

  .limiter {
    width: 100%;
    margin: 0 auto;
  }

  .container-table100 {
    width: 100%;
    min-height: 100vh;
    background: #c850c0;
    background: -webkit-linear-gradient(45deg, #4158d0, #c850c0);
    background: -o-linear-gradient(45deg, #4158d0, #c850c0);
    background: -moz-linear-gradient(45deg, #4158d0, #c850c0);
    background: linear-gradient(45deg, #4158d0, #c850c0);

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
  }

  button.button4{
    display: inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
  }
  button.button4:hover{
    border-color: rgba(255,255,255,1);
  }
  @media all and (max-width:30em){
     button.button4{
      display:block;
      margin:0.2em auto;
    }
  }

  a.button4{
    display: inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
  }
  a.button4:hover{
    border-color: rgba(255,255,255,1);
  }
  @media all and (max-width:30em){
     a.button4{
      display:block;
      margin:0.2em auto;
    }
  }
  .wrap-table100 {
    width: 80%;
  }

  table {
    border-spacing: initial;
    border-collapse: collapse;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
    position: relative;
  }
  table * {
    position: relative;
  }
  table td, table th {
    padding-left: 8px;
  }
  table thead tr {
    height: 60px;
    background: #36304a;
  }
  table tbody tr {
    height: 50px;
  }
  table tbody tr:last-child {
    border: 0;
  }
  table td, table th {
    text-align: left;
  }
  table td.l, table th.l {
    text-align: right;
  }
  table td.c, table th.c {
    text-align: center;
  }
  table td.r, table th.r {
    text-align: center;
  }

  .table100-head th {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-size: 28px;
    color: #fff;
    line-height: 1.2;
    font-weight: unset;
  }

  tbody tr:nth-child(even) {
    background-color: #f5f5f5;
  }

  tbody tr {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-size: 22px;
    color: #808080;
    line-height: 1.2;
    font-weight: unset;
  }

  tbody tr:hover {
    color: #555555;
    background-color: #f5f5f5;
    cursor: pointer;
  }

  .column1 {
    width: 160px;
    padding-left: 20px;
  }

  .column2 {
    width: 90px;
  }

  .column3 {
    width: 100px;
  }
  .column4 {
    width: 100px;
    padding-right: 20px;
  }

  .column5 {
    width: 60px;
    padding-left: 10px;
  }
  .column6 {
    width: 60px;
    padding-right: 5px;
  }

  @media screen and (max-width: 992px) {
    table {
      display: block;
    }

    table > *, table tr, table td, table th {
      display: block;
    }

    table thead {
      display: none;
    }

    table tbody tr {
      height: auto;
      padding: 37px 0;
    }

    table tbody tr td {
      padding-left: 40% !important;
      margin-bottom: 24px;
    }

    table tbody tr td:last-child {
      margin-bottom: 0;
    }

    table tbody tr td:before {
      font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
      font-size: 14px;
      color: #999999;
      line-height: 1.2;
      font-weight: unset;
      position: absolute;
      width: 40%;
      left: 30px;
      top: 0;
    }

    table tbody tr td:nth-child(1):before {
      content: "DATE";
      padding-right: 10%;
    }

    table tbody tr td:nth-child(2):before {
      content: "LESSON ID";
    }

    table tbody tr td:nth-child(3):before {
      content: "SUBJECT ID";
    }

    table tbody tr td:nth-child(4):before {
      content: "VIEW ATTENDANCE";
    }

    table tbody tr td:nth-child(5):before {
      content: "EDIT";
    }
    table tbody tr td:nth-child(6):before {
      content: "DELETE";
    }

    .column4,
    .column5,
    .column6 {
      text-align: left;
    }

    .column4,
    .column5,
    .column6,
    .column1,
    .column2,
    .column3 {
      width: 100%;
    }

    tbody tr {
      padding-left: 10px;
      font-size: 14px;
    }
  }

  @media (max-width: 576px) {
    .container-table100 {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
}
