#subject {
  padding-top: 0;
  padding-bottom: 0;
  background-color: #9fcdff;

  /*//////////////////////////////////////////////////////////////////
  [ FONT ]*/


  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    font-family: sans-serif;
  }

  /* ------------------------------------ */
  a {
    margin: 0px;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
  }

  a:focus {
    outline: none !important;
  }

  a:hover {
    text-decoration: none;
  }

  a.button4{
    display: inline-block;
    padding:0.3em 1.2em;
    margin:0 0.1em 0.1em 0;
    border:0.16em solid rgba(255,255,255,0);
    border-radius:2em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
    text-align:center;
    transition: all 0.2s;
  }
  a.button4:hover{
    border-color: rgba(255,255,255,1);
  }
  @media all and (max-width:30em){
     a.button4{
      display:block;
      margin:0.2em auto;
    }
  }

  /* ------------------------------------ */
  h1, h2, h3, h4, h5, h6 {
    margin: 0px;
  }

  p {
    margin: 0px;
  }

  ul, li {
    margin: 0px;
    list-style-type: none;
  }

  /* ------------------------------------ */
  input {
    display: block;
    outline: none;
    border: none !important;
  }

  textarea {
    display: block;
    outline: none;
  }

  textarea:focus, input:focus {
    border-color: transparent !important;
  }

  /* ------------------------------------ */
  button {
    outline: none !important;
    border: none;
    background: transparent;
  }

  button:hover {
    cursor: pointer;
  }

  iframe {
    border: none !important;
  }

  /*//////////////////////////////////////////////////////////////////
  [ Scroll bar ]*/
  .js-pscroll {
    position: relative;
    overflow: hidden;
  }

  .table100 .ps__rail-y {
    width: 9px;
    background-color: transparent;
    opacity: 1 !important;
    right: 5px;
  }

  .table100 .ps__rail-y::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #ebebeb;
    border-radius: 5px;
    width: 100%;
    height: calc(100% - 30px);
    left: 0;
    top: 15px;
  }

  .table100 .ps__rail-y .ps__thumb-y {
    width: 100%;
    right: 0;
    background-color: transparent;
    opacity: 1 !important;
  }

  .table100 .ps__rail-y .ps__thumb-y::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #cccccc;
    border-radius: 5px;
    width: 100%;
    height: calc(100% - 30px);
    left: 0;
    top: 15px;
  }

  /*//////////////////////////////////////////////////////////////////
  [ Table ]*/

  .limiter {
    width: 1500px;
    margin: 0 auto;
  }

  .container-table100 {
    width: 100%;
    min-height: 100vh;
    background: #9fcdff;

    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 33px 30px;
  }

  .wrap-table100 {
    width: 1300px;
  }

  /*//////////////////////////////////////////////////////////////////
  [ Table ]*/
  .table100 {
    background-color: #fff;
  }

  table {
    width: 100%;
  }

  th, td {
    font-weight: unset;
    padding-right: 10px;
  }

  .column1 {
    width: 33%;
    padding-left: 40px;
  }

  .column2 {
    width: 13%;
  }

  .column3 {
    width: 22%;
  }

  .column4 {
    width: 19%;
  }


  .table100-head th {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .table100-body td {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  /*==================================================================
  [ Fix header ]*/
  .table100 {
    position: relative;
    padding-top: 60px;
  }

  .table100-head {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
  }

  .table100-body {
    max-height: 585px;
    overflow: auto;
  }

  /*==================================================================
[ Ver3 ]*/

  .table100.ver3 {
    background-color: #393939;
  }

  .table100.ver3 th {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-size: 22px;
    color: #00ad5f;
    line-height: 1.4;
    text-transform: uppercase;
    background-color: #393939;
  }

  .table100.ver3 td {
    font-family: "Roboto", "Arial", "Helvetica Neue", sans-serif;
    font-size: 22px;
    color: #FFFFFF;
    line-height: 1.4;
    background-color: #222222;
  }

  /*---------------------------------------------*/

  .table100.ver3 {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
    -ms-box-shadow: 0 0px 40px 0px rgba(0, 0, 0, 0.15);
  }

  .table100.ver3 .ps__rail-y {
    right: 5px;
  }

  .table100.ver3 .ps__rail-y::before {
    background-color: #4e4e4e;
  }

  .table100.ver3 .ps__rail-y .ps__thumb-y::before {
    background-color: #00ad5f;
  }
}
